# mahout

./: pom.xml
src/main/java/: intro.csv
src/main/java/com/elex/mahout/: RecommenderIntro.java
src/main/java/com/elex/util/: MahoutUtil.java
src/main/java/org/conan/mymahout/recommendation/: ItemCFHadoop.java  MyItemCF.java
src/main/resources/hadoop/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
